"use client"
import { useState } from "react";
import Navbar from "../pcomponent/navbar";
import Herosection from "../pcomponent/herosection";
import Footer from "../Acomponent/Footer/page";

export default function ShopPage() {
    const [state,setstate]=useState(1);
    return <>
    <div className="bg-gray-200 dark:bg-neutral-900">
        <Navbar/>
        <Herosection title="Special Food"/>
        <div className="md:mx-10 md:mt-14 flex flex-col md:flex-row items-center space-y-4 mt-4 md:justify-between">
            <div className="space-x-2">
                <button className={`${state==1?'bg-[#826a45]':'bg-white'} p-2 rounded`} onClick={()=>setstate(1)}>
                    <img src="https://img.icons8.com/?size=100&id=9qF7r6cfs4mS&format=png&color=000000" className={`${state==1?'invert':'null'} h-8`}/>
                </button>
                <button className={`${state==2?'bg-[#826a45]':'bg-white'} p-2  rounded`} onClick={()=>setstate(2)}>
                    <img src="https://img.icons8.com/?size=100&id=gQ01wD4tqzUx&format=png&color=000000" className={`${state==2?'invert':'null'} h-8`}/>
                </button>
            </div>
            <div>
                <select className=" p-3 border dark:border-white rounded">
                    <option className="text-black">Short by Latest</option>
                    <option className="text-black">Short by Recent</option>
                    <option className="text-black">Short by Popular</option>
                    <option className="text-black">Short by Relevant</option>
                </select>
            </div>
        </div>

        {state==1?<Content1/>:null}
        {state==2?<Content2/>:null}
      
        <div className="mt-4 mb-4 md:mt-0 md:mb-40 flex justify-center space-x-3 "> 
            <button className="bg-stone-400 dark:bg-stone-600 px-3.5 py-2 rounded-lg border border-gray-500 hover:bg-stone-500 hover:scale-105">1</button>
            <button className="bg-stone-400 dark:bg-stone-600 px-3.5 py-2 rounded-lg border border-gray-500 hover:bg-stone-500 hover:scale-105">2</button>
            <button className="bg-stone-400 dark:bg-stone-600 px-3.5 py-2 rounded-lg border border-gray-500 hover:bg-stone-500 hover:scale-105">3</button>
        </div>
        <Footer/>
    </div>
    </>
}

function Content1(){
    return<>
        <div className="md:grid md:grid-cols-4 md:mx-7 md:mt-6 md:pb-9 ">
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F1.png&w=1080&q=75" desc="Cheese,Pizza" title="Margherita Pizza" price="12.00" id="1"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F2.png&w=1080&q=75" desc="Creamy,Burger" title="Burger" price="8.00" id="2"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F3.png&w=1080&q=75" desc="Beef,Steak" title="Grilled Flank Steak" price="14.00" id="3"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F5.png&w=1080&q=75" desc="BBQ,Meat" title="Barbecue Chicken" price="8.00" id="4"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F8.png&w=1080&q=75" desc="Food,Roll" title="Vegetable Roll" price="25.00" id="5"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F6.png&w=1080&q=75" desc="Pasta,Spicy" title="Creamy Pasta" price="18.00" id="6"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F7.png&w=1080&q=75" desc="Meat,Shawarma" title="Chicken Shawarma" price="3.00" id="7"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F4.png&w=1080&q=75" desc="Sandwich,Chicken" title="Submarine Sandwich" price="6.00" id="8"/>
        </div>
    </>
}

function Content2(){
    return<>
        <div className="md:grid md:grid-cols-4 md:mx-7 md:mt-6 md:pb-9 ">
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F1.png&w=1080&q=75" desc="Cheese,Pizza" title="Margherita Pizza" price="12.00" id="1"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F2.png&w=1080&q=75" desc="Creamy,Burger" title="Burger" price="8.00" id="2"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F3.png&w=1080&q=75" desc="Beef,Steak" title="Grilled Flank Steak" price="14.00" id="3"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F5.png&w=1080&q=75" desc="BBQ,Meat" title="Barbecue Chicken" price="8.00" id="4"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F8.png&w=1080&q=75" desc="Food,Roll" title="Vegetable Roll" price="25.00" id="5"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F6.png&w=1080&q=75" desc="Pasta,Spicy" title="Creamy Pasta" price="18.00" id="6"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F7.png&w=1080&q=75" desc="Meat,Shawarma" title="Chicken Shawarma" price="3.00" id="7"/>
            <Shopcontent img="https://restan-nextjs.vercel.app/_next/image?url=%2Fassets%2Fimg%2Fshop%2F4.png&w=1080&q=75" desc="Sandwich,Chicken" title="Submarine Sandwich" price="6.00" id="8"/>
        </div>
    </>
}


function Shopcontent({img,desc,title,price,state,id}){
  const [item,setitem]=useState([]);
    return <>
    <div className={`bg-white dark:bg-neutral-700/65  mx-3 mt-5 py-10 rounded-xl  justify-items-center-safe  ${state==2?'md:flex && md:px-20 md:justify-around':null} space-y-3 hover:scale-102 `}>
        <img src={img} alt="foodproduct" className="h-48"/>
        <div className="text-center space-y-1.5 ">
            <p className="text-gray-700 dark:text-white">{desc}</p>
            <p className="font-semibold  text-2xl text-black/80 dark:text-white ">{title}</p>
            <p className="text-[#826a45] text-xl font-semibold dark:text-[#daa85d]">${price}</p>
            <button className="border-2 border-[#826a45] dark:text-white hover:bg-[#826a45] hover:text-white rounded-3xl text-black/75 px-7 py-3 font-semibold text-[14px] " 
                onClick={() =>  {
                    const updated = [...item, id];
                    setitem(updated);
                    cosole.log(setitem);
                    localStorage.setItem("cart", JSON.stringify(updated));
                }}

            >ADD TO CART</button>
                </div>
    </div>
    </>
}